<!DOCTYPE html>
<html>
<head>
    <title>Nolan Castelain's website</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
        .menu {
            background-color: rgb(109, 14, 109);
            overflow: hidden;
            position: relative;
            z-index: 3;
        }
        .menu a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 0.4vw 2vw;
            text-decoration: none;
            font-size: 18px;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        #mandelbrot {
            position: absolute;
            top: 0;
            left: 0;
        }
        .rounded-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    width: 400px;
    height: 400px;
    background-color: #ddd;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}
        
        .mainText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        z-index: 2; 
        display: flex;
        flex-direction: column;
        }

        .mainText div {
        margin: 300px;
        }

        @keyframes moveBack {
            0% {
                position: fixed;
                transform: scale(0.95) rotate(3deg) translate(-47%, -50%);
                opacity: 0.85;
                z-index: 4;
                }
            100% {
                position: fixed;
                transform: scale(0.9) rotate(5deg) translate(-45%, -50%);
                opacity: 0.8;
                z-index: 2;
                }
        }

        @keyframes moveMid {
            0% {
                position: fixed;
                transform: scale(1) rotate(0deg) translate(-50%, -50%);
                opacity: 0.8;
                z-index: 2;
                }
            100% {
                position: fixed;
                transform: scale(0.95) rotate(3deg) translate(-47%, -50%);
                opacity: 0.85;
                z-index: 4;
                }
        }


        @keyframes moveFront {
            0% {
                position: fixed;
                transform: scale(0.9) rotate(5deg) translate(-45%, -50%);
                opacity: 0.5;
                z-index: 4;
            }

            100% {
                position: fixed;
                transform: scale(1) rotate(0deg) translate(-50%, -50%);
                opacity: 1;
                z-index: 5;
            }
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="contact.html">Me contacter</a>
        <a href="https://github.com/Eskimo241">Github</a>
        <a href="folio.html">Portfolio</a>
        <a href="https://eskimo241.github.io">Home</a>
    </div>


        <div class="rounded-box" id="Txt1" onclick="cycle(document.getElementById('Txt2'),document.getElementById('Txt3'),this)">
            <a href="https://www.linkedin.com/in/nolan-castelain/" target="_blank">
            <img src="LinkedIn_icon.svg.png" alt="Linkedin" style="scale: 0.5;">
            </a>
            <p><h2>LinkedIn</h2></p>
        </div>
        
        <div class="rounded-box" id="Txt2" onclick="cycle(document.getElementById('Txt3'),document.getElementById('Txt1'),this)">
            <a href="https://github.com/Eskimo241"target="_blank">
            <img src="github-mark.png" alt="GitHub Mark" style="scale: 0.5;" alt="GitHub">
            
        </a>
        <p><h2>Github</h2></p>
        </div>
        <div class="rounded-box" id="Txt3" onclick="cycle(document.getElementById('Txt1'),document.getElementById('Txt2'),this)">
            <a href="mailto:nolan.castelain@etu.univ-cotedazur.fr" target="_blank"><img src="Microsoft_Office_Outlook_(2018–present).svg.png" alt="Mail" style="scale: 0.5;" alt="GitHub">
            
            </a>
            <p><h2>Mail</h2></p>
        </div>


    </div>
    
    <canvas id="mandelbrot"></canvas>
    <script>

        function cycle (front,mid, back) {




            back.style.position = "fixed"; // Add this line
           // caller.style.transform = "scale(0.9) rotate(5deg) translate(-45%, 50%)";
            back.style.animation = "moveBack 0.5s ease forwards";

            mid.style.position = 'fixed';
            mid.style.animation = "moveMid 0.5s ease forwards";

            front.style.transition = "all 0.5s ease"; // Add this line

           // element.style.transform = "scale(1) rotate(0deg) translate(-50%, -50%)";
            front.style.position = "fixed"; // Add this line
            front.style.animation = "moveFront 0.5s ease forwards";


            
            
        }

        const canvas = document.getElementById('mandelbrot');
        const ctx = canvas.getContext('2d');
    
        let zoom;
        let offsetX, offsetY;

        const worker2 = new Worker('mandelbrot-worker2.js');

worker2.onmessage = function(e) {
    ctx.putImageData(e.data, 0, 0);
};

function drawMandelbrot() {
    worker2.postMessage({
        width: canvas.width,
        height: canvas.height,
        offsetX: offsetX,
        offsetY: offsetY,
        zoom: zoom,
        colorcolor : [0,255,0,255]
    });
}

function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    offsetX = canvas.width / 1.9;
    offsetY = canvas.height / 1.89;
    zoom = Math.max(500 * window.innerWidth / 1920, 200);
    drawMandelbrot();
}

window.onload = function() {
resizeCanvas();
cycle(document.getElementById('Txt1'),document.getElementById('Txt2'),document.getElementById('Txt3'))
}
frameCounter = 0;
const frameSkip = 10;
window.onresize = function() {
    frameCounter++;
    if (frameCounter % frameSkip === 0) {
        resizeCanvas();
    }
};
    </script>
</body>
</html>