<!DOCTYPE html>
<html>
<head>
    <title>Nolan Castelain's website</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        #image-track {
        display: flex;
        position: absolute;
        left: 50%;
        top: 65%;
        transform: translate(0%, -50%);
        user-select: none;
        gap: 1.5vmin;
        z-index: 4000;
        }

        #image-track > .image  {
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: 100% center;
        transform: skewX(-10deg); /* Adjust the angle as needed */
        transition: 0.3s;
        }



        .scroll-container >  #imageFirst {
            position: relative;
            left:5vmin;
            transform: skewX(0deg); /* Adjust the angle as needed */

            clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
        }
        .scroll-container>  #imageLast {
            position: relative;
            right:5vmin;
            transform: skewX(0deg); /* Adjust the angle as needed */
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);

        }

        .scroll-container > .image {
        width: 40vmin;
        height: 56vmin;
        object-fit: cover;
        object-position: 100% center;
        transform: skewX(-10deg); /* Adjust the angle as needed */
        transition: 0.3s;
        }



        .scroll-container > .image-textLight {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f1f1f1;
        font-size: 24px;
        text-align: center;
        z-index: 4001;
        transition: 0.75s;
        line-height: 2;
        opacity: 0;
        white-space: pre-line;
       
        }



        .scroll-container > .image-textDark {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #202020;
        font-size: 24px;
        text-align: center;
        z-index: 4001;
        transition: 0.75s;
        line-height: 2;
        opacity: 0;
        white-space: pre-line;
       
        }

        .scroll-container:hover .image-textDark,
        .scroll-container:hover .image-textLight {
        opacity: 1;
        animation: fadeIn 0.75s forwards;
        }


        .scroll-container:hover .image {
        width: 47vmin;

        transition: 0.53s ease;
        }

        @keyframes fadeIn {
            0% { opacity: 0;}
            27% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes fadeOut {
            0% { opacity: 100;}
            73% {opacity: 0;}
            100% {opacity: 0;}
        }

        .scroll-container {
            position: relative;
        }




        .menu {
            background-color: rgb(109, 14, 109);
            overflow: hidden;
            position: relative;
            z-index: 3;
        }
        .menu a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 0.4vw 2vw;
            text-decoration: none;
            font-size: 18px;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        #mandelbrot {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }





    </style>
</head>
<body>
    <div class="menu">
        <a href="contact.html">Me contacter</a>
        <a href="https://github.com/Eskimo241">Github</a>
        <a href="#portfolio">Portfolio</a>
        <a href="passion.html">Mes passions</a>
        <a href="https://eskimo241.github.io">Home</a>

    </div>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">


        <div class="scroll-container">
            
                <img class="image" id="imageFirst" src="Comp 1000.jpg" draggable="false" />
            
            <a href="pythonOpenCV.html" style="text-decoration: none;"class="image-textLight" draggable="false">Projet reconnaissance de texte avec OpenCV Python</a>
        </div>


        <div class="scroll-container">
            <img class="image" id="image" src="Comp 10.jpg" draggable="false" />
            <a href="#LinkedIn" style="text-decoration: none;"class="image-textDark">Test</a>
        </div>

        <div class="scroll-container">
            <img class="image" id="imageLast" src="Comp 1000.jpg" draggable="false" />
            <a href="#WIP" style="text-decoration: none;"class="image-textLight">WIP</a>
        </div>

    </div>



    <canvas id="mandelbrot"></canvas>
    <script>





        const canvas = document.getElementById('mandelbrot');
        const ctx = canvas.getContext('2d');

        let zoom;
        let offsetX, offsetY;
        //yeah github page has issues with scripted color change, so I gotta make 3 different workers
        const worker2 = new Worker('mandelbrot-worker3.js');

worker2.onmessage = function(e) {
   ctx.putImageData(e.data, 0, 0);
};

function drawMandelbrot() {
    worker2.postMessage({
        width: canvas.width,
        height: canvas.height,
        offsetX: offsetX,
        offsetY: offsetY,
        zoom: zoom,
        colorcolor : [0,255,0,255]
    });
}

function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    offsetX = canvas.width / 1.9;
    offsetY = canvas.height / 1.89;
    zoom = Math.max(500 * window.innerWidth / 1920, 200);
    drawMandelbrot();
}

window.onload = function() {
resizeCanvas();
}
frameCounter = 0;
const frameSkip = 10;
window.onresize = function() {
    frameCounter++;
    if (frameCounter % frameSkip === 0) {
        resizeCanvas();
    }
};

const track = document.getElementById("image-track");

const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;

const handleOnUp = () => {
  track.dataset.mouseDownAt = "0";
  track.dataset.prevPercentage = track.dataset.percentage;
}

const handleOnMove = e => {
  if(track.dataset.mouseDownAt === "0") return;

  const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
        maxDelta = window.innerWidth / 2;

  const percentage = (mouseDelta / maxDelta) * -100,
        nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
        nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);

  track.dataset.percentage = nextPercentage;

  track.animate({
    transform: `translate(${nextPercentage}%, -50%)`
  }, { duration: 1200, fill: "forwards" });

  for(const image of track.getElementsByClassName("image")) {
    image.animate({
      objectPosition: `${100 + nextPercentage}% center`
    }, { duration: 1200, fill: "forwards" });
  }

}

/* -- Had to add extra lines for touch events -- */

window.onmousedown = e => handleOnDown(e);

window.ontouchstart = e => handleOnDown(e.touches[0]);

window.onmouseup = e => handleOnUp(e);

window.ontouchend = e => handleOnUp(e.touches[0]);

window.onmousemove = e => handleOnMove(e);

window.ontouchmove = e => handleOnMove(e.touches[0]);
    </script>
</body>
</html>