<!DOCTYPE html>
<html>
<head>
    <title>Nolan Castelain's website</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
        .menu {
            background-color: rgb(109, 14, 109);
            overflow: hidden;
            position: relative;
            z-index: 3;
        }
        .menu a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 50px;
            text-decoration: none;
            font-size: 18px;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        #mandelbrot {
            position: absolute;
            top: 0;
            left: 0;
        }
        .rounded-box {
        position: absolute; /* Add this line */
        top: 50%; /* Add this line */
        left: 50%; /* Add this line */
        transform: translate(-60%, -50%); /* Add this line */
        width: 400px;
        height: 400px;
        background-color: #ddd;
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        z-index: 1; /* Add this line */
        cursor: pointer; /* Add this line */
        }
        
        .mainText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        z-index: 2; 
        display: flex;
        }

        .mainText div {
        margin: 300px;
        }

        @keyframes moveBack {
            0% {
                position: fixed;
                transform: scale(0.95) rotate(3deg) translate(-47%, -50%);
                opacity: 0.85;
                z-index: 4;
                }
            100% {
                position: fixed;
                transform: scale(0.9) rotate(5deg) translate(-45%, -50%);
                opacity: 0.8;
                z-index: 2;
                }
        }

        @keyframes moveMid {
            0% {
                position: fixed;
                transform: scale(1) rotate(0deg) translate(-50%, -50%);
                opacity: 0.8;
                z-index: 2;
                }
            100% {
                position: fixed;
                transform: scale(0.95) rotate(3deg) translate(-47%, -50%);
                opacity: 0.85;
                z-index: 4;
                }
        }


        @keyframes moveFront {
            0% {
                position: fixed;
                transform: scale(0.9) rotate(5deg) translate(-45%, -50%);
                opacity: 0.5;
                z-index: 4;
            }

            100% {
                position: fixed;
                transform: scale(1) rotate(0deg) translate(-50%, -50%);
                opacity: 1;
                z-index: 5;
            }
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="contact.html">Me contacter</a>
        <a href="https://github.com/Eskimo241">Github</a>
        <a href="folio.html">Portfolio</a>
        <a href="https://eskimo241.github.io">Home</a>
    </div>


        <div class="rounded-box" id="Txt1" onclick="cycle(document.getElementById('Txt2'),document.getElementById('Txt3'),this)">
            <h3>Hoy world!. moi c'est Nolan. A ce jour, je suis en première année de BUT R&T où j'y trouve mon bonheur. <p> Mon premier objectif pour l'instant c'est d'accéder à l'alternance, mais sur le long terme, je rêve de travailler dans la cybersécurité pour les satellites</p></h3>
      <h4> <em>*cliquez pour mes passions*</em></h4>
        </div>
        <div class="rounded-box" id="Txt2" onclick="cycle(document.getElementById('Txt3'),document.getElementById('Txt1'),this)">
            <h3>Je sais que ça aura l'air d'un mensonge, mais ma passion principale c'est la programmation, et ma seconde passion c'est les Jeux Vidéos. Le langage avec lequel je suis le plus familié c'est C#, je l'utilise afin de développé un mod pour un jeu. <p>Python, JavaScript et C sont des langages que je connais et m'amuse à utiliser de temps en temps.</p> 
            Delphi, Kotlin, ActionScript ou encore Assembleur sont des langages dont je connais les bases après avoir eu à faire avec eux lors de précédent projets <p>
                D'ici quelque temps je vais me mettre a Java, et également m'essayer à lire les adresses mémoires.
            </p> </h3>

        </div>
        <div class="rounded-box" id="Txt3" onclick="cycle(document.getElementById('Txt1'),document.getElementById('Txt2'),this)">
            <h3>
                Je trouve que les jeux et la programmation sont des passions qui se marie bien quand on y met de la cérativité entre les deux
                <p>Prenons pas exemple Minecraft, j'aime bien ce jeu et je veux y ajouter ma touche personelle de créatif. Et pour cela je vais devoir apprendre le Java ainsi que le fonctionnement de Gradle</p>
                <p>C'est ce que j'ai fait pour le C#, Delphi, JavaScript. Repspectivement pour Terraria, ProgressQuest (PQ) et Discord (bot)</p>
                <p>Pour PQ j'ai également appris OpenCV Python pendant les vacances pour un projet d'automatisation (dispo Github) </p>
            </h3>

        </div>


    </div>
    
    <canvas id="mandelbrot"></canvas>
    <script>

        function cycle (front,mid, back) {




            back.style.position = "fixed"; // Add this line
           // caller.style.transform = "scale(0.9) rotate(5deg) translate(-45%, 50%)";
            back.style.animation = "moveBack 0.5s ease forwards";

            mid.style.position = 'fixed';
            mid.style.animation = "moveMid 0.5s ease forwards";

            front.style.transition = "all 0.5s ease"; // Add this line

           // element.style.transform = "scale(1) rotate(0deg) translate(-50%, -50%)";
            front.style.position = "fixed"; // Add this line
            front.style.animation = "moveFront 0.5s ease forwards";


            
            
        }

        const canvas = document.getElementById('mandelbrot');
        const ctx = canvas.getContext('2d');
    
        let zoom;
        let offsetX, offsetY;
        let colorcolor = [255,0,0,255];

        const worker = new Worker('mandelbrot-worker.js');

worker.onmessage = function(e) {
    ctx.putImageData(e.data, 0, 0);
};

function drawMandelbrot() {
    worker.postMessage({
        width: canvas.width,
        height: canvas.height,
        offsetX: offsetX,
        offsetY: offsetY,
        zoom: zoom,
        colorcolor : colorcolor
    });
}

function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    offsetX = canvas.width / 1.9;
    offsetY = canvas.height / 1.89;
    zoom = Math.max(500 * window.innerWidth / 1920, 200);
    drawMandelbrot();
}

window.onload = function() {
resizeCanvas();
cycle(document.getElementById('Txt1'),document.getElementById('Txt2'),document.getElementById('Txt3'))
}
frameCounter = 0;
const frameSkip = 10;
window.onresize = function() {
    frameCounter++;
    if (frameCounter % frameSkip === 0) {
        resizeCanvas();
    }
};
    </script>
</body>
</html>